/* 🎨 Giao diện chung */
body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* 📦 Container chính */
.admin-container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 🎬 Tiêu đề */
h1, h2 {
    text-align: center;
    color: #6a11cb;
    font-weight: bold;
}

/* 📑 Form quản lý phim */
.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* 🖊️ Input và select */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* 🖼️ Upload ảnh thumbnail */
.thumbnail-preview {
    width: 120px;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: block;
}

/* 🎞️ Bảng danh sách phim */
.movie-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.movie-table th, .movie-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
}

.movie-table th {
    background: #007bff;
    color: white;
    font-weight: bold;
}

/* 🎬 Ảnh thumbnail trong danh sách phim */
.movie-table img {
    width: 80px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.movie-table img:hover {
    transform: scale(1.1);
}

/* 🔘 Nút bấm */
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* 🟢 Nút thêm phim */
.add-movie {
    background: #28a745;
    color: white;
    font-size: 16px;
    width: 100%;
}

.add-movie:hover {
    background: #218838;
}

/* ✏️ Nút chỉnh sửa */
.edit-btn {
    background: #ffc107;
    color: black;
}

.edit-btn:hover {
    background: #e0a800;
}

/* ❌ Nút xóa */
.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

/* 🔗 Link xem phim */
.watch-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.watch-link:hover {
    text-decoration: underline;
}

/* 🖥️ Sidebar */
.navi {
    background-color: #343a40;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0; /* Đảm bảo luôn bám sát lề trái */
    width: 240px;
    overflow-y: auto; /* Cho phép cuộn nếu nội dung dài */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
}

.navi ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navi ul li {
    margin: 15px 0;
}

.navi ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navi ul li a i {
    margin-right: 15px;
    font-size: 18px;
}

.navi ul li a:hover {
    background-color: #495057;
    color: #ffc107;
}

.navi ul li.active a {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

/* 📱 Responsive cho mobile */
@media (max-width: 768px) {
    .admin-container {
        width: 100%;
        padding: 10px;
    }

    .form-container {
        padding: 10px;
    }

    input, select, textarea {
        font-size: 12px;
    }

    .movie-table th, .movie-table td {
        padding: 8px;
        font-size: 12px;
    }

    .thumbnail-preview {
        width: 100px;
    }

    .movie-table img {
        width: 60px;
    }
}
