/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('background.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.input-container {
    width: 100%;
    position: relative;
}

.input-container input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    background: white;
    outline: none;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-container i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
    cursor: pointer;
}

.register-btn, .login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
}

.register-btn {
    background: #d48dd5;
    color: white;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background: #c078c1;
}

.login-btn {
    background: #7c4dff;
    color: white;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background: #6b3de0;
}

.login-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: white;
}

.login-footer a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.login-footer a:hover {
    color: #d48dd5;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
