/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #d48dd5, #f8c7f8);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.settings-container {
    width: 90%;
    max-width: 500px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    position: relative;
}

.settings-container h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 15px;
}
/* Nút quay lại */
.back-button {
    margin-bottom: 10px;
}

.btn-back {
    display: inline-block;
    font-size: 14px;
    color: #7c4dff;
    text-decoration: none;
    padding: 5px 10px;
    border: 2px solid #7c4dff;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #7c4dff;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}



.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: #555;
    background: #f9f9f9;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #7c4dff;
    outline: none;
}

/* .avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 10px auto 15px auto;
    border: 2px solid #ddd;
} */

.btn {
    width: 100%;
    padding: 10px 15px;
    background: linear-gradient(to right, #7c4dff, #d48dd5);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #6b3de0, #c078c1);
}

.success {
    text-align: center;
    color: #28a745;
    font-size: 14px;
    margin-bottom: 15px;
}

.error {
    text-align: center;
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 15px;
}

.form-group input[type="file"] {
    padding: 5px;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-container {
        padding: 15px;
    }

    .btn {
        font-size: 14px;
    }
}
/***/
/* Nhóm Form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

/* Avatar Container */
.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Avatar Preview */
.avatar-preview-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.avatar-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Upload Button */
.upload-btn-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-label {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #7c4dff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.upload-label i {
    margin-right: 5px;
}

.upload-label:hover {
    background-color: #6a3ce0;
}

/* Input File (Ẩn) */
#avatar {
    display: none;
}
