/* === TABBAR CỐ ĐỊNH === */
.navigation-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
    border-top: 2px solid #f1f1f1;
    z-index: 1000;
}

/* Để nội dung không bị che bởi tabbar */
body {
    padding-bottom: 60px; /* Đảm bảo tabbar không che mất nội dung */
}

/* ITEM TRONG TABBAR */
.nav-item {
    text-align: center;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav-item i {
    font-size: 20px;
    color: #666;
}

.nav-item div {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
}

.nav-item.active i, 
.nav-item.active div {
    color: #007bff;
    font-weight: bold;
}

.nav-item:hover {
    background: #f8f9fa;
}

.nav-item:active {
    transform: scale(0.95);
}
