/* Căn chỉnh giao diện tổng thể */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container chính */
.game-container {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    box-sizing: border-box;
}

/* Header mở rộng toàn màn hình */
.header {
    background: linear-gradient(90deg, #A742B9, #E35D93);
    padding: 12px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Nút quay lại */
.back-btn {
    position: absolute;
    left: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

/* Tiêu đề chính giữa */
.header h2 {
    margin: 0;
    text-align: center;
    flex: 1;
    font-size: 20px;
}

/* Căn chỉnh ảnh bìa game */
.game-cover-container {
    display: flex;
    justify-content: center;
    margin-top: 30%;
}

.game-cover {
    width: 100%;
    max-width: 140px;
    object-fit: cover;
    border-radius: 8px;
}

/* Đếm ngược thời gian */
.timer {
    font-size: 18px;
    font-weight: bold;
    color: #ff4d4d;
    margin-bottom: 15px;
}

/* Grid chọn bình chọn */
.vote-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 320px;
    margin: 20px auto;
}

/* Ô bình chọn (button) */
.vote-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #eee;
    color: #777;
    padding: 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

/* Hiệu ứng khi chọn ô */
.vote-btn.selected {
    background-color: #E35D93;
    color: white;
}

/* Form nhập điểm cược */
.betting-panel {
    padding: 10px;
    background: white;
    border-top: 1px solid #ddd;
    text-align: left;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
}

/* Ô nhập số điểm */
input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Nút bình chọn */
.vote-btn-submit {
    width: 100%;
    max-width: 320px;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background-color: #A742B9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
    margin-top: 10px;
}

/* Bật nút khi có lựa chọn hợp lệ */
.vote-btn-submit.active {
    opacity: 1;
}

.vote-btn-submit:hover {
    background-color: #91348C;
}

/* Responsive tối ưu cho điện thoại */
@media (max-width: 480px) {
    body {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }

    .game-container {
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 0;
        padding: 10px;
        box-shadow: none;
    }

    .header {
        font-size: 16px;
        height: 50px;
    }

    .back-btn {
        font-size: 20px;
    }

    .game-cover {
        height: 150px;
    }

    .vote-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .vote-btn {
        font-size: 18px;
        padding: 20px;
    }

    .betting-panel {
        padding: 8px;
    }

    input[type="number"] {
        padding: 8px;
    }

    button {
        font-size: 16px;
    }
}
