/* Định dạng tổng thể */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #FCE4EC, #F8BBD0); /* Nền hồng nhẹ */
    color: #333;
}

/* Đảm bảo trang có thể cuộn xuống */
html, body {
    height: 100%;
    overflow-x: hidden;
}

/* Container chính */
.watch-container {
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: auto;
}

/* Khu vực Video */
.video-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.video-container iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    border: 4px solid #D81B60; /* Viền hồng đậm */
}

/* Mô tả phim */
.movie-description {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Danh sách phim */
.movie-list {
    margin-top: 40px;
    text-align: center;
    overflow-y: auto; /* Cho phép cuộn */
    max-height: 500px; /* Giới hạn chiều cao danh sách phim */
}

/* Hiển thị danh sách phim dạng GRID */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding-bottom: 10px;
}

/* Item phim */
.movie-item {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.movie-item:hover {
    transform: scale(1.05);
    background: #F48FB1; /* Hồng nhẹ */
}

/* Hình ảnh phim */
.movie-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
}

/* Tiêu đề phim nhỏ */
.movie-item span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .video-container iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}
