/* Tổng quan giao diện */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Tiêu đề trang */
.header-title {
    text-align: center;
    font-size: 18px;
    padding: 15px 0;
    background: linear-gradient(to right, #8658d9, #d48dd5);
    color: white;
    font-weight: bold;
}

/* Tabs thể loại */
.category-tabs {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 10px 0;
}

.category-tabs .tab {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: #777;
}

.category-tabs .tab.active {
    color: #8658d9;
    border-bottom: 3px solid #8658d9;
}

/* Lưới hiển thị phim */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

/* Card phim */
.movie-card {
    background: white;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}

/* Thông tin phim */
.movie-info {
    padding: 5px;
    background: #e0e0e0;
    text-align: center;
    font-size: 12px;
    color: #333;
}

/* Tên phim */
.movie-title {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Thanh điều hướng dưới */
.navigation-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item {
    text-align: center;
    font-size: 12px;
    color: #7c4dff;
}

.nav-item img {
    width: 24px;
    margin-bottom: 5px;
}

.nav-item.active {
    color: #d48dd5;
    font-weight: bold;
}
